package CustomItems
import ItemObjEditing
import ObjectIdGenerator
import Icons

public constant CUSTOM_ITEM_ID = compiletime(ITEM_ID_GEN.next())

@compiletime function gen()
    new ItemDefinition(CUSTOM_ITEM_ID, 'cstM')
        ..setGoldCost(0)..setLumberCost(0)
        ..setName("Custom Item")..setDescription("it's an item")
        ..setTooltipExtended("An item made by yours truly")
        ..setInterfaceIcon(Icons.bTNBrilliance)
        ..setModelUsed("dummy.mdl")
        ..setCanBeDropped(true) // Doesn't seem to work?
        ..setDroppedWhenCarrierDies(true) // Doesn't seem to work?