package CustomItems
import ItemObjEditing
import ObjectIdGenerator
import Icons

public constant CUSTOM_ITEM_ID = compiletime(ITEM_ID_GEN.next())

@compiletime function gen()
    new ItemDefinition(CUSTOM_ITEM_ID, 'rat9')
        ..setGoldCost(0)..setLumberCost(0)
        ..setAbilities("Aivs")
        ..setName("Rod of Poof")..setDescription("Makes units invisible")
        ..setTooltipExtended("Makes units invisible")
        ..setInterfaceIcon(Icons.bTNBrilliance)
        ..setModelUsed("Objects\\InventoryItems\\TreasureChest\\treasurechest.mdx")
        ..setCanBeDropped(true)
        ..setDroppedWhenCarrierDies(true)
        ..setActivelyUsed(true)